#include <stdlib.h>
#include <stdio.h>
#include <iostream>
#include "222.h"
using namespace std;

int main() {
  int i_data;
  cin >> i_data; // 1 ввод целочисленного значения переменной i_data
  MyClass* test = new MyClass(i_data); // Создание объекта посредством оператора функции new и использовании указателя на объект, параметризованному конструктору в качестве аргумента передается переменная i_data
  (*test).print(); // 3 вывод исходного состояния объекта.
  cout << endl;
  (*test).change1(); // 4 вызов метода изменения значений свойств объекта.
  (*test).print(); // 5 вывод текущего состояния объекта.
  cout << endl;
  cin >> i_data; // 6 ввод целочисленного значения переменной i_data.
  if (i_data > (*test).publicProp) // 7 Если значения i_data > значения доступного свойства объекта, то
    (*test).publicProp = i_data * 8; // 7.1 Присвоение доступному свойству объекта значения выражения i_data * 8 и переход к пункту 9
  (*test).print(); // 9 вывод текущего состояния объекта.
  cout << endl;
  (*test).call(); // 10 вызов метода объекта, который вызывает секретный скрытый метод объекта.
  (*test).print(); // 11 вывод текущего состояния объекта.
  return(0);
}